{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/keslavi45/Sandbox1"}}{\fldrslt 
\f0\fs24 \cf0 https://github.com/keslavi45/Sandbox1}}
\f0\fs24 \
\
keslavi45	\
2@2menow\
\
at school, install the github client\
\
using windows explorer create c:\\data\\dev or something like it with a short path)\
\
click start, in run type \'93cmd\'94\
cd c:\\data\\dev\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 git clone https://github.com/keslavi45/Sandbox1.git\

\f0\fs24 \CocoaLigature1 \
now the files are on your machine. \
to add new files, work in explorer, make changes, then:\
\
git add *\
\
to commit changes locally:\
\
git commit -m \'93describe what you did\'94\
\
to send them to the cloud:\
\
git push\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
osx terminal:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 cd /users/matt-dev/documents/dev\
ls      (shows the file contents\

\f0\fs24 \CocoaLigature1 \
\
{\field{\*\fldinst{HYPERLINK "http://www.initializr.com/"}}{\fldrslt http://www.initializr.com/}}  website that gets all the basic stuff for a startup html project.\
\
{\field{\*\fldinst{HYPERLINK "https://confluence.atlassian.com/stash/basic-git-commands-278071958.html#notfound"}}{\fldrslt https://confluence.atlassian.com/stash/basic-git-commands-278071958.html#notfound}}\

\f1\fs22 \CocoaLigature0  git add *\
 git commit -m \'93describe what you did\'94\
 git push\
}